#ifndef MACHINE_H
#define MACHINE_H

#include "geometric.h"


class Machine
{
public:
    Machine();
    ~Machine();
    void process(int depth);    // демонстрационная процедура обработки детали. параметр - в микрометрах
private:
    /* переменные, которые используются сразу в нескольких модулях (например, геометрический + контроль ошибок), объявляются через указатель в этом классе.
       переменные, которые используются в одном модуле, объявляются в классе соответствующего модуля */
    int *x;             // координата X сверла
    int *y;             // координата Y сверла
    int *rpm;           // число оборотов в минуту
    int length;         // длина рабочего пространства станка
    int width;          // ширина рабочего пространства станка
    int *maxrpm;        // максимальное число оборотов в минуту
    int *state;         // переменная состояния. 0 - станок в режиме ожидания,
                        // 1 - в процессе обработки, иначе - код ошибки
    Geometric *geom;    // геометрический модуль
};

#endif // MACHINE_H
